db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/day18?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root123
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.254.68:3306/shopping?useUnicode=true&characterEncoding=utf8
#db.username=root
#db.password=MyNewPass4!